application.name=users-service

spring.application.name=${application.name}

server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3316/dgmoney_${application.name}_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#TOKENS
jwt.secret.key=nGit40Tx16L+KLDcd9Hc8/f9KxFT23XSNYXPtYN782DrqUsXGNBw5v4HTL4fkrcy8oEwPuyt13RKRUb4ILKSPP==
